<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Orion</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.gui.js"></script>
    <script src="libraries/quicksettings.js"></script>
    <script src="https://cycling74.s3.amazonaws.com/download/xebra.js"></script>
  </head>

  <body style="margin:0; padding:0; overflow:hidden;">
    <script src="sketch.js"></script>
    <script src="menus.js"></script>
    <script src="Star.js"></script>

  </body>
</html>
